<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="canonical" href="">
<link rel="shortcut icon" type="image/x-icon" href="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>matchup</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery.scrollbar.css" />
<script src="../../assets/js/jquery-1.11.3.min.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
<script src="../../assets/js/jquery.scrollbar.min.js"></script>
<script src="../../assets/js/slick.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout" class="main">
	<h1 id="header_h1">산업맞춤단기직무능력인증과정 매치업</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="hd_wrap">
			<div class="hd_inner">
				<div id="logo">
					<a class="hd_logo" href="javascript:;" title="매치업 메인화면으로 이동">
						<img src="../../assets/images/logo.png" alt="산업맞춤단기직무능력 인증과정 Match up">
					</a>
				</div>
				<div class="nav_wrap">
					<div class="nav_form">
						<div id="nav">
							<ul>
								<li><a href="javascript:;"><span>매치업이란</span></a>
									<ul>
										<li><a href="javacript:;" target="_top"><span>매치업 소개</span></a></li>
										<li><a href="javacript:;" target="_top"><span>매치업 활용기업</span></a></li>
										<li><a href="javacript:;" target="_top"><span>매치업과 함께하기</span></a></li>
									</ul>
								</li>
								<li><a href="javascript:;"><span>운영분야</span></a>
									<ul>
										<li><a href="javacript:;" target="_top"><span>드론</span></a></li>
										<li><a href="javacript:;" target="_top"><span>가상·증강현실</span></a></li>
										<li><a href="javacript:;" target="_top"><span>빅데이터</span></a></li>
										<li><a href="javacript:;" target="_top"><span>대체에너지</span></a></li>
										<li><a href="javacript:;" target="_top"><span>지능형자동차</span></a></li>
										<li><a href="javacript:;" target="_top"><span>스마트팜</span></a></li>
										<li><a href="javacript:;" target="_top"><span>신에너지자동차</span></a></li>
										<li><a href="javacript:;" target="_top"><span>의료메타버스</span></a></li>
										<li><a href="javacript:;" target="_top"><span>D.N.A</span></a></li>
										<li><a href="javacript:;" target="_top"><span>지능형농장(스마트팜)</span></a></li>
										<li><a href="javacript:;" target="_top"><span>클라우드</span></a></li>
									</ul>
								</li>
								<li><a href="javascript:;"><span>교육과정 및 인증평가</span></a>
									<ul>
										<li><a href="javacript:;" target="_top"><span>교육과정</span></a></li>
										<li><a href="javacript:;" target="_top"><span>인증평가</span></a></li>
									</ul>
								</li>
								<li><a href="javascript:;"><span>게시판</span></a>
									<ul>
										<li><a href="javacript:;" target="_top"><span>공지사항</span></a></li>
										<li><a href="javacript:;" target="_top"><span>자료실</span></a></li>
										<li><a href="javacript:;" target="_top"><span>채용정보</span></a></li>
										<li><a href="javacript:;" target="_top"><span>수강후기</span></a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<span class="nav_bg"></span>
				</div>

				<div class="hd_r">
					<div class="hd_name">손대성(190004058)님</div>
					<div class="top_sns_box">
						<ul>
							<li><a href="https://www.facebook.com/matchupkr" title="매치업 페이스북 새창으로 열림" target="_blank" class="facebook">페이스북</a></li>
							<li><a href="https://blog.naver.com/matchup_kr" title="매치업 네이버블로그 새창으로 열림" target="_blank" class="naver">네이버</a></li>
							<li><a href="https://post.naver.com/matchup_kr" title="매치업 네이버포스트 새창으로 열림" target="_blank" class="post">네이버포스트</a></li>
							<li><a href="https://www.instagram.com/matchup_kr" title="매치업 인스타그램 새창으로 열림" target="_blank" class="instar">인스타그램</a></li>
						</ul>
					</div>
					<div class="hd_icon_box hd_mypage">
						<button type="button" class="hd_icon_btn mypage_open">마이페이지 링크 열기</button>
						<div class="mypage_links">
							<a href="javascript:;">마이페이지</a>
							<a href="javascript:;">로그아웃</a>
						</div>
					</div>
					<div class="hd_icon_box hd_search">
						<button type="button" class="hd_icon_btn search_open">통합검색창 열기</button>
						<div class="search_form">
							<div class="sf_inner">
								<form id="" name="" method="post">
									<div>
										<input type="text" id="" name="" class="frm_txt" placeholder="검색어를 입력하세요." title="검색어를 입력하세요." value="">
										<button type="button" id="hSearchBtn" class="frm_btn" value="검색">검색</button>
									</div>
								</form>
							</div>
						</div>
						<button type="button" class="hd_icon_btn search_close">통합검색 닫기</button>
						<span class="search_bg"></span>
					</div>
					<div class="hd_icon_box nav_all">
						<button type="button" class="hd_icon_btn nav_all_open">전체 메뉴 열기</button>
						<div class="nav_all_innner">
							<div class="nav_all_top">
								<div class="btns">
									<a href="javascript:;" class="btn_home">홈으로</a>
									<button type="button" class="btn_search">통합 검색 열기</button>
									<button type="button" class="btn_close">전체 메뉴 닫기</button>
								</div>
								<a href="javascript:;" class="mb_name">로그인을 해주세요.</a>
								<!-- <span class="mb_name">손대성(190004058)님</span> -->
								<div class="icon_link">
									<a href="javascript:;" class="logout">로그아웃</a>
									<a href="javascript:;" class="mypage">마이페이지</a>
									<a href="javascript:;" class="sitemap">사이트맵</a>
								</div>
							</div>
							<div class="nav_all_box">
								<div class="nav_all_cnt">
									<div class="all_nav">
										<div class="all_nav_title">전체메뉴</div>
										<ul class="all_nav_ul">
											<li><a href="javacript:;"><span>매치업이란</span></a>
											<ul>
												<li><a href="javacript:;" target="_top"><span>매치업 소개</span></a></li>
												<li><a href="javacript:;" target="_top"><span>매치업 활용기업</span></a></li>
												<li><a href="javacript:;" target="_top"><span>매치업과 함께하기</span></a></li>
											</ul>
										</li>
										<li><a href="javascript:;"><span>운영분야</span></a>
											<ul>
												<li><a href="javacript:;" target="_top"><span>드론</span></a></li>
												<li><a href="javacript:;" target="_top"><span>가상·증강현실</span></a></li>
												<li><a href="javacript:;" target="_top"><span>빅데이터</span></a></li>
												<li><a href="javacript:;" target="_top"><span>대체에너지</span></a></li>
												<li><a href="javacript:;" target="_top"><span>지능형자동차</span></a></li>
												<li><a href="javacript:;" target="_top"><span>스마트팜</span></a></li>
												<li><a href="javacript:;" target="_top"><span>신에너지자동차</span></a></li>
												<li><a href="javacript:;" target="_top"><span>의료메타버스</span></a></li>
												<li><a href="javacript:;" target="_top"><span>D.N.A</span></a></li>
												<li><a href="javacript:;" target="_top"><span>지능형농장(스마트팜)</span></a></li>
												<li><a href="javacript:;" target="_top"><span>클라우드</span></a></li>
											</ul>
										</li>
										<li><a href="javascript:;"><span>교육과정 및 인증평가</span></a>
											<ul>
												<li><a href="javacript:;" target="_top"><span>교육과정</span></a></li>
												<li><a href="javacript:;" target="_top"><span>인증평가</span></a></li>
											</ul>
										</li>
										<li><a href="javascript:;"><span>게시판</span></a>
											<ul>
												<li><a href="javacript:;" target="_top"><span>공지사항</span></a></li>
												<li><a href="javacript:;" target="_top"><span>자료실</span></a></li>
												<li><a href="javacript:;" target="_top"><span>채용정보</span></a></li>
												<li><a href="javacript:;" target="_top"><span>수강후기</span></a></li>
											</ul>
										</li>
										</ul>
									</div>
									<div class="nav_all_right">
										<div class="btn_links">
											<a href="javascript:;" class="btn_login">로그인</a>
											<a href="javascript:;" class="btn_join">로그아웃</a>
										</div>
										<a href="javascript:;" class="btn_sitemap">
											<strong>사이트맵</strong>
											<span>매치업의 전체 메뉴를<br/>한번에 확인하세요.</span>
										</a>
										<div class="nav_banner">
											<div class="nav_banner_slider slider">
												<div class="item"><img src="../../assets/images/dummy/nav_banner_slider_img.jpg" alt=""></div>
												<div class="item"><img src="../../assets/images/dummy/nav_banner_slider_img.jpg" alt=""></div>
												<div class="item"><img src="../../assets/images/dummy/nav_banner_slider_img.jpg" alt=""></div>
												<div class="item"><img src="../../assets/images/dummy/nav_banner_slider_img.jpg" alt=""></div>
												<div class="item"><img src="../../assets/images/dummy/nav_banner_slider_img.jpg" alt=""></div>
											</div>
											<div class="nav_banner_ctrl">
												<button type="button" class="nav_arrow nav_banner_prev">이전 슬라이드</button>
												<span class="slide_count"><strong>1</strong> / 5</span>
												<button type="button" class="nav_arrow nav_banner_next">다음 슬라이드</button>
												<button type="button" class="nav_banner_pause">일시정지</button>
												<button type="button" class="nav_banner_play" style="display:none;">재생</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button type="button" class="hd_icon_btn nav_all_close">전체 메뉴 닫기</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	$(document).ready(function () {
		//상단 script공통 변수
		var header = $('#header');

		//상단 nav
        var navUl = $('#nav > ul > li > ul');
        var navBg = $('.nav_bg');
        var isHovered = false;

        $('#nav, .nav_bg').on('mouseenter focusin', function (event) {
			if (event.relatedTarget && (event.relatedTarget.closest('#nav') || event.relatedTarget.className === 'nav_bg')) {
                return false;
            }
            var maxHeight = 0;

            navUl.each(function () {
                var height = $(this).outerHeight();
                if (height > maxHeight) {
                    maxHeight = height;
                }
            });

            navBg.stop().css('height', maxHeight);
			navBg.stop().slideDown(300);
			navUl.stop().slideDown(300);
			isHovered = true;
        });

        $('#nav, .nav_bg').on('mouseleave focusout', function (event) {
			if (event.relatedTarget && (event.relatedTarget.closest('#nav') || event.relatedTarget.className === 'nav_bg')) {
                return false;
            }
            if (isHovered) {
				navUl.stop().slideUp(300, function () {
				});
				navBg.stop().slideUp(300, function () {
					navBg.hide();
				});

                isHovered = false;
            }
        });

		//마이페이지
		var mypageOpenStatus = 'close';
        var mypageOpenBtn = $('.mypage_open');
        var mypageLinks = $('.mypage_links');

        $(document).on('mousedown focusin', function (event) {
                if (!mypageOpenBtn.is(event.target) && !mypageLinks.is(event.target) && mypageLinks.has(event.target).length === 0) {
                    mypageLinks.fadeOut(300);
                    mypageOpenStatus = 'close';
                    return false;
                }
        }); 
        mypageOpenBtn.on('mousedown focusin', function () {
			if(mypageOpenStatus == 'open'){
				mypageClose();
			}else{
				mypageOpen();
				searchClose();
				allnavClose();
			}
			
			return false;
        });
		function mypageOpen(){
			mypageLinks.fadeIn(300);
			mypageOpenStatus = 'open'
			return false;
		}
		$('.mypage_links a:last-child').on('focusout', function () {
			mypageClose();
        });
		function mypageClose(){
			mypageLinks.fadeOut(300);
			mypageOpenStatus = 'close'
			return false;
		}

		//통합검색
		var searchOpenStatus = 'close';
        var searchOpenBtn = $('.search_open');
        var searchCloseBtn = $('.search_close');
        var searchBg = $('.search_bg');
        var searchForm = $('.search_form');
        $(document).on('mousedown focusin', function (event) {
			if(searchOpenStatus == 'open'){
				if (!searchOpenBtn.is(event.target) && !searchForm.is(event.target) && searchForm.has(event.target).length === 0) {
					searchForm.fadeOut(300);
					searchCloseBtn.fadeOut(300);
					searchBg.fadeOut(300);
					header.removeClass('active');
					return false;
				}
			}
        });
        searchOpenBtn.on('mousedown focusin', function () {
			searchOpen();
			mypageClose();
			allnavClose();
			return false;
        });
		function searchOpen(){
			searchForm.fadeIn(300);
			searchCloseBtn.fadeIn(300);
			searchBg.fadeIn(300);
			header.addClass('active');
			searchOpenStatus = 'open';
			return false;
		}
		searchCloseBtn.on('mousedown focusout', function () {
            searchClose();
        });
		function searchClose(){
			searchForm.fadeOut(300);
			searchCloseBtn.fadeOut(300);
			searchBg.fadeOut(300);
			header.removeClass('active');
			searchOpenStatus = 'close';
			return false;
		}

		//전체메뉴
		var allnavOpenStatus = 'close';
        var allnavOpenBtn = $('.nav_all_open');
        var allnavCloseBtn = $('.nav_all_close');
        var mobileAllnavCloseBtn = $('.nav_all_innner .btn_close');
        var allnavForm = $('.nav_all_innner');
        var navMenu = $('.nav_form');
        $(document).on('mousedown focusin', function (event) {
			if(allnavOpenStatus == 'open'){
				if (!allnavCloseBtn.is(event.target) && !allnavForm.is(event.target) && allnavForm.has(event.target).length === 0) {
					allnavForm.fadeOut(300);
					allnavCloseBtn.fadeOut(300);
					allnavOpenBtn.fadeIn(300);
					navMenu.fadeIn(300);
					header.removeClass('nav_active');
					return false;
				}
			}
        });
        allnavOpenBtn.on('mousedown focusin', function () {
            allnavOpen();
			mypageClose();
			searchClose();
			return false;
        });
		function allnavOpen(){
			allnavForm.fadeIn(300);
			allnavCloseBtn.fadeIn(300);
			allnavOpenBtn.fadeOut(300);
			navMenu.fadeOut(300);
			header.addClass('nav_active');
			sliderRe();
			allnavOpenStatus = 'open';
			return false;
		}
		allnavCloseBtn.on('mousedown focusout', function () {
            allnavClose();
        });
		mobileAllnavCloseBtn.on('mousedown focusout', function () {
            allnavClose();
        });
		function allnavClose(){
			console.log(1)
			allnavForm.fadeOut(300);
			allnavCloseBtn.fadeOut(300);
			allnavOpenBtn.fadeIn(300);
			navMenu.fadeIn(300);
			header.removeClass('nav_active');
			allnavOpenStatus = 'close';
			return false;
		}

		$('.all_nav_ul > li > a').click(function (event) {
			if($(this).next('ul').length == 0){ //하위 메뉴가 없으면 그대로 링크 이동
				return false;
			}
			if (window.innerWidth <= 1249) { //모바일에서만 토글 작동
				event.preventDefault();
				if($(this).closest('li').hasClass('active')){
					$('.all_nav_ul > li').removeClass('active');
					$('.all_nav_ul > li > ul').slideUp();
				}else{
					$('.all_nav_ul > li').removeClass('active');
					$('.all_nav_ul > li > ul').slideUp();
					$(this).closest('li').addClass('active');
					$(this).next('ul').slideDown();
				}
			}
		});

		//전체메뉴 슬라이드
		var slider_nav_banner = $('.nav_banner_slider').slick({
			dots: false,
			arrows: false,
			autoplay: true,
			adaptiveHeight: true,
			autoplaySpeed: 5000
		});

		// 이전 슬라이드 버튼 클릭
		$('.nav_banner_ctrl .nav_banner_prev').click(function () {
			slider_nav_banner.slick('slickPrev');
		});

		// 다음 슬라이드 버튼 클릭
		$('.nav_banner_ctrl .nav_banner_next').click(function () {
			slider_nav_banner.slick('slickNext');
		});

		// 일시정지 버튼 클릭
		$('.nav_banner_ctrl .nav_banner_pause').click(function () {
			slider_nav_banner.slick('slickPause');
			$(this).hide();
			$('.nav_banner_play').show();
		});

		// 재생 버튼 클릭
		$('.nav_banner_ctrl .nav_banner_play').click(function () {
			slider_nav_banner.slick('slickPlay');
			$(this).hide();
			$('.nav_banner_pause').show();
		});

		// 슬라이드 변경 이벤트 감지
		slider_nav_banner.on('beforeChange', function (event, slick, currentSlide, nextSlide) {
			$('.nav_banner_ctrl .slide_count strong').text(nextSlide + 1);
		});
    });
	</script>
	<!-- //header -->
	
	<!-- content -->
	<div class="content">
		<div class="has_snb container">
			<div id="snb">
				<div class="snb_title">
					<h2>교육과정 및<br/> 인증평가</h2>
				</div>
				<ul class="snb_menu">
					<li class="active"><a href="javascript:;" target="_top">교육과정</a></li>
					<li><a href="javascript:;" target="_top">인증평가</a></li>
				</ul>
			</div>
			
			<div class="location clearfix">
				<ul class="clearfix">
					<li><a href="javascript:;" class="lc_home" title="홈 바로가기">홈 바로가기</a></li>
					<li>교육과정 및 인증평가</li>
					<li>교육과정</li>
				</ul>
			</div>

			<div id="content" class="sub_content">
				<div class="pg_title2">
					<h3>교육과정</h3>
				</div>

				<div class="edu_detail">
					<div class="ed_top">
						<div class="ed_title">
							<h4>(심화)의료영상분할(Segmentation) 소프트웨어의 이해</h4>
							<span class="status status3">접수예정</span>
						</div>
						<div class="ed_action">
							<ul class="sns_share">
								<li><a href="javascript:;" class="sns_btn f">페이스북 공유하기 새창으로 열림</a></li>
								<li><a href="javascript:;" class="sns_btn k">카카오스토리 공유하기 새창으로 열림</a></li>
								<li><a href="javascript:;" class="sns_btn t">트위터 공유하기 새창으로 열림</a></li>
								<li><a href="javascript:;" class="sns_btn n">네이버블로그 공유하기 새창으로 열림</a></li>
							</ul>
							<!-- <button type="button" class="like_btn" onclick="$(this).toggleClass('active');">관심항목<span class="sound_only"> 추가하기</span></button>
							<script>
								$('.like_btn').click(function(){
									if($(this).hasClass('active')){
										$(this).find('span').text(' 제거하기');
									}else{
										$(this).find('span').text(' 추가하기');
									}
								});
							</script> -->
						</div>
					</div>

					<div class="ed_info clearfix">
						<!-- <span class="thum"><img src="https://www.matchup.kr/comm/imageView.do?fileId=c0c497012fc3d839e370e8b75026af990b31cd389bafcf6980a8d4521c4ee12a" style="width:350px; height:220px;" id="eduLogo" alt=""></span> -->
						<span class="thum"><img src="../../assets/images/noimage.png" id="eduLogo" alt=""></span>
						<div class="ei_info">
							<div class="dt_table">
							<table>
								<colgroup>
									<col style="width:90px;">
									<col style=";">
								</colgroup>
								<tbody>
									<tr>
										<th>인증기관</th>
										<td>(주)팜한농/(주)LGCNS</td>
									</tr>
									<tr>
										<th>평가방법</th>
										<td>온라인</td>
									</tr>
									<tr>
										<th>응시자격</th>
										<td>필수강좌 이수</td>
									</tr>
									<tr>
										<th>문항유형</th>
										<td>1) 오지선다형과 단답형 주관식 혼합<br/>
						2) 객관식 25문항(각 3점) + 주관식 5문항(각 5점)</td>
									</tr>
								</tbody>
							</table>
						    </div>
							<!-- <a href="javascript:;" class="ed_link" target="_blank">수강신청하러</a> -->
							<span class="ed_link">접수예정</span>
						</div>
					</div>

					<div class="ed_section ed_process">
						<h5>과정설명</h5>
						<dl class="clearfix">
							<dt>교육기관</dt>
							<dd>코리아헤럴드</dd>
							<dt>학습시간</dt>
							<dd>16</dd>
							<dt>교육방식</dt>
							<dd>온라인</dd>
							<dt>교육대상</dt>
							<dd>학부 4학년 이상의 재학생, SW 전공 일반인 혹은 재직자</dd>
							<dt>교육목표</dt>
							<dd>인공지능에서 핵심이 되는 추론응용 모델링을 이해하고 관련 모델들을 활용하여 기계학습 및 추론 기술을 적용할 수 있다.</dd>
							<dt>세부직무</dt>
							<dd>오이 병충해 관리, 딸기 병충해 관리, 토마토 병충해 관리, 병해진단/방제, 해충진단/방제, 수박 병해충 관리, 참외 병충해 관리</dd>
							<dt>교수자</dt>
							<dd>이현아 교수 외</dd>
							<dt>평가방법</dt>
							<dd>출석 30% / 중간평가 30% / 기말평가 30% / 퀴즈 10%</dd>
							<dt>이수기준</dt>
							<dd>최종 평가 70점 이상 이수</dd>
							<dt>학습내용</dt>
							<dd class="ed_study">
								<!-- 학습내용 pc, tablet table -->
								<table class="ed_table">
									<caption class="sound_only">학습내용</caption>
									<colgroup>
										<col style="width:105px;">
										<col>
										<col style="width:146px;">
										<col style="width:146px;">
										<col style="width:146px;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col" rowspan="2">주차</th>
											<th scope="col" rowspan="2">학습내용</th>
											<th scope="col" colspan="3">강좌 운영 방법</th>
										</tr>
										<tr>
											<th scope="col">교수학습방법</th>
											<th scope="col">학습자료</th>
											<th scope="col">평가방법</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1주차</td>
											<td class="subject">식물병의 구분</td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>2주차</td>
											<td class="subject">식물병의 원인과 스마트팜 내 주요병해 </td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>3주차</td>
											<td class="subject">해충의 이해</td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>4주차</td>
											<td class="subject">자산유동화와 블록체인 (Blockchain Securitization Tokenization) </td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>5주차</td>
											<td class="subject">데이터 매니지먼트(Data Management)</td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>6주차</td>
											<td class="subject">중간고사</td>
											<td>평가</td>
											<td>-<span class="sound_only">내용없음</span></td>
											<td>-<span class="sound_only">내용없음</span></td>
										</tr>
										<tr>
											<td>7주차</td>
											<td class="subject">살균제 및 살충제의 주요 계통 및 작용기작</td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>8주차</td>
											<td class="subject">스마트팜 내 병해충 방제법에 대한 이해</td>
											<td>강의</td>
											<td>PDF 교재</td>
											<td>퀴즈</td>
										</tr>
										<tr>
											<td>9주차</td>
											<td class="subject">기말고사</td>
											<td>평가</td>
											<td>-<span class="sound_only">내용없음</span></td>
											<td>-<span class="sound_only">내용없음</span></td>
										</tr>
									</tbody>
								</table>

								<!-- 학습내용 mobile table -->
								<div class="ed_mtb">
									<span class="sound_only">학습내용</span>
									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">1주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">식물병의 구분</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">2주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">식물병의 원인과 스마트팜 내 주요병해</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">3주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">해충의 이해</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">4주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">자산유동화와 블록체인 (Blockchain Securitization Tokenization)</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">5주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">데이터 매니지먼트(Data Management)</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">6주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">중간고사</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 평가<br/>학습자료 : -<span class="sound_only">내용없음</span><br/>-<span class="sound_only">내용없음</span>/span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">7주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">살균제 및 살충제의 주요 계통 및 작용기작</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">8주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">스마트팜 내 병해충 방제법에 대한 이해</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">9주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">기말고사</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 평가<br/>학습자료 : -<span class="sound_only">내용없음</span><br/>-<span class="sound_only">내용없음</span>/span>
										</div>
									</div>

									<div class="item">
										<div class="row">
											<span class="tit">주차</span>
											<span class="cnt">1주차</span>
										</div>
										<div class="row">
											<span class="tit">학습내용</span>
											<span class="cnt">식물병의 구분</span>
										</div>
										<div class="row">
											<span class="tit">강좌 운영 방법</span>
											<span class="cnt">교수학습방법 : 강의<br/>학습자료 : PDF 교재<br/>평가방법 : 퀴즈</span>
										</div>
									</div>

								</div>
							</dd>

						</dl>
					</div>

					<div class="ed_section">
						<h5>운영회차</h5>
						<table class="ed_table">
							<caption class="sound_only">운영회차</caption>
							<colgroup>
								<col>
								<col style="width:105px;">
								<col style="width:75px;">
								<col style="width:188px;">
								<col style="width:120px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">회차명</th>
									<th scope="col">회차</th>
									<th scope="col">신청기간</th>
									<th scope="col">교육기간</th>
									<th scope="col">수강신청</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="subject"><span class="tit">회차명</span><span class="cnt"><a href="javascript:;">스마트팜 병충해 역량 교육 과정</a></span></td>
									<td><span class="tit">회차</span><span class="cnt">1</span></td>
									<td><span class="tit">신청기간</span><span class="cnt">2020.08.10~2020.09.30</span></td>
									<td><span class="tit">교육기간</span><span class="cnt">2020.09.14~2021.01.04</span></td>
									<td><span class="tit">수강신청</span><span class="cnt"><a href="javascript:;" target="_blnk" class="join_btn">수강신청<span class="sound_only">새창으로 열림</span></a></span></td>
								</tr>
								<tr>
									<td class="subject"><span class="tit">회차명</span><span class="cnt"><a href="javascript:;">스마트팜 병충해 역량 교육 과정[집중이수제 1회차]</a></span></td>
									<td><span class="tit">회차</span><span class="cnt">2</span></td>
									<td><span class="tit">신청기간</span><span class="cnt">2020.09.10~2020.10.30</span></td>
									<td><span class="tit">교육기간</span><span class="cnt">2020.10.14~2021.11.04</span></td>
									<td><span class="tit">수강신청</span><span class="cnt"><a href="javascript:;" target="_blnk" class="join_btn">수강신청<span class="sound_only">새창으로 열림</span></a></span></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="ed_section">
						<h5>연관 강좌</h5>
						<table class="ed_table">
							<caption class="sound_only">연관 강좌</caption>
							<colgroup>
								<col>
								<col style="width:175px;">
								<col style="width:130px;">
								<col style="width:160px;">
								<col style="width:120px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">교육 강좌</th>
									<th scope="col">인증별 필수과목</th>
									<th scope="col">교육방식</th>
									<th scope="col">난이도</th>
									<th scope="col">수강신청</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="subject"><span class="tit">교육 강좌</span><span class="cnt"><a href="javascript:;">스마트팜 병충해 역량 교육 과정</a></span></td>
									<td><span class="tit">인증별<br/>필수과목</span><span class="cnt">-<span class="sound_only">내용없음</span></span></td>
									<td><span class="tit">교육방식</span><span class="cnt">온라인</span></td>
									<td><span class="tit">난이도</span><div class="cnt stars"><span class="sound_only">별 3개</span><span class="star"></span><span class="star"></span><span class="star"></span></div></td>
									<td><span class="tit">수강신청</span><span class="cnt"><a href="javascript:;" target="_blnk" class="join_btn">수강신청<span class="sound_only">새창으로 열림</span></a></span></td>
								</tr>
								<tr>
									<td class="subject"><span class="tit">교육 강좌</span><span class="cnt"><a href="javascript:;">R을 활용한 머신러닝</a></span></td>
									<td><span class="tit">인증별<br/>필수과목</span><span class="cnt">필수</span></td>
									<td><span class="tit">교육방식</span><span class="cnt">온라인</span></td>
									<td><span class="tit">난이도</span><div class="cnt stars"><span class="sound_only">별 2개</span><span class="star"></span><span class="star"></span></div></td>
									<td><span class="tit">수강신청</span><span class="cnt"><a href="javascript:;" target="_blnk" class="join_btn">수강신청<span class="sound_only">새창으로 열림</span></a></span></td>
								</tr>
								<tr>
									<td class="subject"><span class="tit">교육 강좌</span><span class="cnt"><a href="javascript:;">데이터 분석을 위한 분산처리 프레임워크	</a></span></td>
									<td><span class="tit">인증별<br/>필수과목</span><span class="cnt">필수</span></td>
									<td><span class="tit">교육방식</span><span class="cnt">온라인</span></td>
									<td><span class="tit">난이도</span><div class="cnt stars"><span class="sound_only">별 1개</span></span><span class="star"></span></div></td>
									<td><span class="tit">수강신청</span><span class="cnt"><a href="javascript:;" target="_blnk" class="join_btn">수강신청<span class="sound_only">새창으로 열림</span></a></span></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="ed_section">
						<h5>연관 평가일정</h5>
						<table class="ed_table">
							<caption class="sound_only">연관 평가일정</caption>
							<colgroup>
								<col>
								<col style="width:105px;">
								<col style="width:105px;">
								<col style="width:105px;">
								<col style="width:105px;">
								<col style="width:210px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">인증평가명</th>
									<th scope="col">접수시작일</th>
									<th scope="col">접수종료일</th>
									<th scope="col">응시일</th>
									<th scope="col">합격발표일</th>
									<th scope="col">URL</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="subject"><span class="tit">인증평가명</span><span class="cnt">매치업 인공지능 분야 학습추론 직무능력 인증평가('20년 2차)	</span></td>
									<td><span class="tit">접수시작일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">접수종료일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">응시일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">합격발표일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">URL</span><span class="cnt"><a href="#">http://www.testasp.co.kr/matchup</a></span></td>
								</tr>
								<tr>
									<td class="subject"><span class="tit">인증평가명</span><span class="cnt">매치업 인공지능 분야 학습추론 직무능력 인증평가('20년 1차)	</span></td>
									<td><span class="tit">접수시작일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">접수종료일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">응시일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">합격발표일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">URL</span><span class="cnt">-<span class="sound_only">내용없음</span></span></td>
								</tr>
								<tr>
									<td class="subject"><span class="tit">인증평가명</span><span class="cnt">매치업 인공지능 분야 학습추론 직무능력 인증평가('19년 2차)	</span></td>
									<td><span class="tit">접수시작일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">접수종료일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">응시일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">합격발표일</span><span class="cnt">2020.11.11</span></td>
									<td><span class="tit">URL</span><span class="cnt"><a href="#">http://www.testasp.co.kr/matchup</a></span></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="ed_section">
						<h5>수강후기</h5>
						<table class="ed_table">
							<caption class="sound_only">수강후기</caption>
							<colgroup>
								<col style="width:130px;">
								<col>
								<col style="width:110px;">
								<col style="width:135px;">
								<col style="width:120px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">회차</th>
									<th scope="col">내용</th>
									<th scope="col">작성자</th>
									<th scope="col">작성일</th>
									<th scope="col">조회수</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span class="tit">회차</span><span class="cnt">운영회차1</span></td>
									<td class="subject"><span class="tit">내용</span><span class="cnt"><a href="javascript:;">너무 유익했습니다.</a></span></td>
									<td><span class="tit">작성자</span><span class="cnt">홍*동</span></td>
									<td><span class="tit">작성일</span><span class="cnt">2020-11-22</span></td>
									<td><span class="tit">조회수</span>1</td>
								</tr>
								<tr>
									<td><span class="tit">회차</span><span class="cnt">운영회차2</span></td>
									<td class="subject"><span class="tit">내용</span><span class="cnt"><a href="javascript:;">매치업! 또 수강하겠습니다.</a></span></td>
									<td><span class="tit">작성자</span><span class="cnt">홍*동</span></td>
									<td><span class="tit">작성일</span><span class="cnt">2020-11-31</span></td>
									<td><span class="tit">조회수</span>1</td>
								</tr>
							</tbody>
						</table>

						<a href="javascript:;" class="review_more"><span>더 많은 수강후기 보러가기</span></a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- //content -->
	
	<div id="footer">
		<div class="ft_inner">
			<div class="ft_left">
				<div class="ft_logo">
					<a href="javascript:;" title="매치업 메인화면으로 이동"><img src="../../assets/images/ft_logo.png" alt="매치업"></a>
				</div>
				<div class="ft_sns">
					<ul>
						<li>
							<a href="https://www.facebook.com/matchupkr" class="btn f" title="매치업 페이스북 새창으로 열림" target="_blank">Facebook</a>
						</li><li>
							<a href="https://blog.naver.com/matchup_kr" class="btn n" title="매치업 네이버블로그 새창으로 열림" target="_blank">네이버블로그</a>
						</li><li>
							<a href="https://post.naver.com/matchup_kr" class="btn n2" title="매치업 네이버포스트 새창으로 열림" target="_blank">네이버포스트</a>
						</li><li>
							<a href="https://www.instagram.com/matchup_kr" class="btn i" title="매치업 인스타그램 새창으로 열림" target="_blank">Instagram</a>
						</li>
					</ul>
				</div>
				<div class="ft_links">
					<ul>
						<li><a href="javascript:;" title="이용약관">이용약관</a></li>
						<li><a href="javascript:;" title="개인정보 처리방침"><strong>개인정보 처리방침</strong></a></li>
						<li><a href="javascript:;" title="메일주소 수집거부">메일주소 수집거부</a></li>
						<li><a href="javascript:;" title="오시는 길">오시는 길</a></li>
					</ul>
				</div>
				<div class="ft_family">
					<button class="family_btn" aria-haspopup="listbox" aria-labelledby="dropFamilyClauseTitle dropFamilyClauseBtn" id="dropFamilyClauseBtn" title="Family Site" aria-expanded="true">Family Site<span class="screen_hide">하위 메뉴 있음</span></button>
					<ul class="droplist design_scroll" tabindex="-1" aria-labelledby="dropFamilyClauseTitle" aria-activedescendant="optFamilyClause01">
						<li id="optFamilyClause01" class="droplist_item"><a href="javascript:fn_goFamily('http://www.moe.go.kr');"  title="새 창으로 열림">교육부</a></li>
						<li id="optFamilyClause02" class="droplist_item"><a href="javascript:fn_goFamily('http://www.nile.or.kr');" title="새 창으로 열림">국가평생교육진흥원</a></li>
						<li id="optFamilyClause03" class="droplist_item"><a href="javascript:fn_goFamily('http://www.kmooc.kr');" title="새 창으로 열림">K-MOOC</a></li>
						<li id="optFamilyClause04" class="droplist_item"><a href="javascript:fn_goFamily('http://www.lifelongedu.go.kr');" title="새 창으로 열림">늘배움</a></li>
						<li id="optFamilyClause05" class="droplist_item"><a href="javascript:fn_goFamily('http://www.all.go.kr');" title="새 창으로 열림">평생학습계좌제</a></li>
						<li id="optFamilyClause06" class="droplist_item"><a href="javascript:fn_goFamily('http://www.cb.or.kr');" title="새 창으로 열림">학점은행제</a></li>
						<li id="optFamilyClause07" class="droplist_item"><a href="javascript:fn_goFamily('http://bdes.nile.or.kr');" title="새 창으로 열림">독학학위제</a></li>
						<li id="optFamilyClause08" class="droplist_item"><a href="javascript:fn_goFamily('http://www.le.or.kr');" title="새 창으로 열림">국가문해교육센터</a></li>
						<li id="optFamilyClause09" class="droplist_item"><a href="javascript:fn_goFamily('http://lledu.nile.or.kr');" title="새 창으로 열림">평생교육사</a></li>
						<li id="optFamilyClause10" class="droplist_item"><a href="javascript:fn_goFamily('http://edu4mc.or.kr');" title="새 창으로 열림">중앙다문화교육센터</a></li>
						<li id="optFamilyClause11" class="droplist_item"><a href="javascript:fn_goFamily('http://www.parents.go.kr');" title="새 창으로 열림">전국학부모지원센터</a></li>
						<li id="optFamilyClause12" class="droplist_item"><a href="javascript:fn_goFamily('http://www.cbinfo.or.kr');" title="새 창으로 열림">학점은행제 알리미</a></li>
						<li id="optFamilyClause13" class="droplist_item"><a href="javascript:fn_goFamily('http://univ.nile.or.kr');" title="새 창으로 열림">대학평생교육활성화</a></li>
					</ul>
				</div>
				<div class="fb_info">
					<div class="f_info">
						<span class="addr">서울시 중구 청계천로 14 (우편번호 04520)</span>
						<span class="email"><a href="mailto:matchup@nile.or.kr" title="메일보내기 새창으로 열림">matchup@nile.or.kr</a></span>
					</div>
					<div class="copyright">Copyright (c) Match業 ALL RIGHTS RESERVED.</div>
				</div>
			</div>
			<div class="ft_right">
				<div class="logo_area">
					<ul>
						<li>
							<a href="http://www.nile.or.kr" target="_blank" title="국가평생교육진흥원 홈페이지 새창으로 열림" class="btn"><img class="nile_logo_img" src="../../assets/images/footer_logo1.png" alt="국가평생교육진흥원 로고"></a>
						</li><li>
							<a class="mlogo2" href="http://www.moe.go.kr" target="_blank" title="교육부 홈페이지 새창으로 열림" class="btn"><img class="footer_logo02" src="../../assets/images/footer_logo2.png" alt="교육부 로고"></a>
						</li><li>
							<a href="http://wa.or.kr/board/list.asp?BoardID=0006" target="_blank" title="새창으로 열림" class="btn"><img src="../../assets/images/footer_logo3.png" alt="한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크 새창으로 열림"></a>
						</li><li>
							<img src="../../assets/images/footer_logo4.png" alt="청렴한 세상 로고">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>
</body>
</html>	